{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "natural-session.gl.joinmc.link",
          "assigned_srv": "natural-session.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dc4cea66-05f3-4e54-8d1d-93b912675ebf",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28382,
          "port_start": 28381,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T21:10:38.527822Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dba43f81-cf06-463a-a278-04dd4641891e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "746a85a6-1e28-469b-8177-662caab86fc8",
          "agent_name": "from-key-c4e8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
